spring.kafka.consumer.bootstrap-servers= localhost:9092
spring.kafka.consumer.group-id= myGroup
spring.kafka.consumer.auto-offset-reset= earliest
spring.kafka.consumer.key-deserializer= org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer= org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.bootstrap-servers= localhost:9092
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=username
spring.datasource.password=password
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.charSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.kafka.topic-json.name=kafkaTopic